# ContosoUniversity1

./: ContosoUniversity.csproj  ContosoUniversity.sln  Program.cs  Startup.cs  appsettings.json
Data/: ContosoUniversityContext.cs  DbInitializer.cs  SchoolContext.cs
Migrations/: 20200131111419_initial.Designer.cs  20200131112300_InitialCreate.Designer.cs  20200131114757_ColumnFirstName.Designer.cs  20200131115416_ComplexDataModel.Designer.cs  20200131115416_ComplexDataModel.cs  20200131154043_RowVersion.Designer.cs  20200131154043_RowVersion.cs  SchoolContextModelSnapshot.cs
Models/: Department.cs  Instructor.cs  Student.cs
Models/SchoolViewModels/: EnrollmentDateGroup.cs
Pages/: Index.cshtml  Index.cshtml.cs
Pages/Courses/: Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml
Pages/Departments/: Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Pages/Instructors/: Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Students/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
